*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", system-ui;
}

html,body{
    margin: 0 auto;
    height: 100%;
    width: 100%;
    background: rgba(242, 247, 248);
    line-height: 1.5;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.container-fluid{
    width: 90%;
    margin: 0 auto;
}

.bg-nav {
    background: white;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    height: 90px;
    margin: 0 auto;
    width: 90%;
}

.navbar-brand{
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #000;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #000;
    font-size: 30px;
}

.menuList {
    position: relative;
}

.menuList_save {
    transition: all ease-in-out 1s;
}

.menuList_save:hover + .dropdown, .menuList_resource:hover + .dropdown   {
   display: block;
}

/**
* NAVABAR MEDIA QUERY *
*/

@media (max-width:990px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #fff;
        gap: 0;
        overflow: hidden;
    }
    .navbar-sign {
       visibility: hidden;
    }
    nav ul li{
        padding: 10px;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
}

/**
* ENDS HERE *
*/

nav ul button {
    cursor: pointer;
    color: white;
    background-color: white;
    font-size: 15px;
    padding: .2rem .5rem;
    border-radius: 7px;
    align-items: center;
}

.navbar-sign {
    display: flex;
    gap: 0.6rem;
}

.btn {
    cursor: pointer;
    color: white;
    background-color: black;
    font-size: 15px;
    padding: .9rem .9rem;
    border-radius: 15px;
    align-items: center;
    border: 1px solid black;
}

.create {
    background-color: black;
    font-weight: bold;
}

.sign-in {
    background-color: transparent;
    color: #000;
}

.dropdown {
    display: none;
    margin-top: 1rem;
    width:500px;
	height: 250px;
    background: white;
    padding: 2rem 2rem;
    border-radius: 10px;
    position: absolute;
    top: 0;
    z-index: 120;
    box-shadow: 1px 5px 8px 2px rgba(0, 0, 0, 0.171);
    transition: all ease-in-out 1s;
}

.grid-dropdown {
    display:grid;
	grid-template-columns: 1fr 1fr; 
    gap: 2rem;
}

.grid-dropdown a {
    display: flex;
    align-items: center;
    color: #000;
    gap: 1rem;
    text-decoration: none;
}

.grid-dropdown a p {
    text-align: left;
    font-size: 13px;
} 

/* END OF DROPDOWN */

.section1 {
    display: flex;
    gap: 12rem;
    margin-top: 5.5rem;
}

@media (max-width:1030px) {
    .section1 {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
    }
}

.sec1 {
    margin-top: 5rem;
    text-align: left;
}

.text {
    width: 400px;
}

.text h1 {  
    font-size: 50px;
}

.size {
    font-size: 20px;
    text-align: center;
}

.more {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 25px;
}

.app {
    cursor: pointer;
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 10px 30px;
    display: flex;
    gap: .5rem;
    align-items: center;
    height: 60px;
}

.app a {
    color: white;
    text-decoration: none;
}

.safety {
    align-items: start;
    justify-content: left;
}

.security {
    margin-top: 10rem;
    display: flex;
    gap: 2rem;
    width: 85%;
}

.section2 h2 {
    font-size: 30px;
}

.section2 a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.features {
    margin-top: 12rem;
}

.sec3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    /* margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem; */
}

.sec3 div {
    flex: 1;    
    padding: 20px;
}

.sec3 .box h1{
    font-size: 35px;
}

.sec3 a {
    text-decoration: none;
}

.sec3 .text h1{
    text-align: center;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    /* width: 550px;
    height: 435px;  */
}

.piggybank, .safelock, .target-savings, .flex-naira, .flex-dollar {
    display: flex;
}

.piggybank p, .safelock p, .target-savings p, .flex-naira p, .flex-dollar p {
    margin-top: 170px;
}

.sec3 .box p {
    text-align: left;
    color: black;
    font-weight: 400;
    font-size: 20px;
}

.sec3 .box img {
    margin-left: auto;
}

.sec3 .box a {
    display: block;          
    text-decoration: none;    
}

@media (max-width:1000px) {
    .sec3 {
        grid-template-columns: 1fr;
        justify-content: center;
        place-items: center;

        /* display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap; */
    }

    .box {
        /* width: 600px; */
        width: 100%;
    }
}

.container-end{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    margin-top: 10rem;
    padding-bottom: 14rem;
}

.note{
    padding-top: 9.5rem;
    text-align: center;
}

.container-end .note h1 {
    font-size: 50px;
}

.container-end .note p {
    font-size: 25px;
}

.investments {
    width: 90%;
    margin: 0 auto;
    background-color: #7913E5;
    margin-top: 4rem;
    border: 9px solid white;
    border-radius: 50px;
    padding: 20px 50px;
    color: white;
    display: flex;
    justify-content: space-around;
}

.returns {
    padding-top: 2rem;
}

.container-end .investments h1{
    font-size: 33px;
}

.investments .size {
    text-align: left;
    width: 300px;
    color: #FED6F1;
}

.investments a {
    text-decoration: none;
    color: white;
}

@media (max-width:1030px) {
    .container-end {
        margin-top: 3.5rem;
    }

    .note {
        padding-top: 2rem;
    }

    .investments {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.purple {
    display: flex;
    justify-content: flex-end;
}

.contain{
    width: 100%;
    margin: 0 auto;
    margin-top: 3rem;
}

.contain .note h1 {
    font-size: 50px;
}

.contain .note p {
    font-size: 25px;
}

.invest {
    width: 65%;
    margin: 0 auto;
    background-color: #7913E5;
    margin-top: 4rem;
    border: 9px solid white;
    border-radius: 15px;
    padding: 20px 50px;
    color: white;
    display: flex;
    gap: 15rem;
}

.ratings {
    width: 90%;
    margin: 0 auto;
    padding-top: 15rem;
    display:flex;
    gap: 5rem;
}

.phone {
    width: 450px;
    height: 550px;
    border: 9px solid black;
    border-radius: 50px;
}

.phone h4 {
    margin: 20px;
    font-size: 14px;
}

.phone p {
    font-size: 13px;
    margin: 20px;
    /* text-wrap: wrap; */
}

@media (max-width:1030px) {
    .ratings {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .phone {
        min-width: fit-content;
        max-height: fit-content;
    }
}

.join {
    padding-top: 170px;
}

.join p {
    font-weight: bold;
    font-size: 35px;
}

.more1 {
    display: flex;
    gap: 2rem;
    margin-top: 25px;
}

.app1 {
    cursor: pointer;
    color: white;
    border: 0.1px solid black;
    font-size: 13px;
    font-weight: bold;
    border-radius: 12px;
    padding: 5px 10px;
    display: flex;
    gap: .5rem;
    align-items: center;
    height: 45px;
}

.join .more1 .app1 a {
    text-decoration: none;
    color: black;
}

.featured{
    margin: 0 auto;
    text-align: center;
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.featured p {
    font-size: 35px;
    font-weight: bold;
}

.brand {
    display: flex;
    gap: 5rem;
    align-items: center;
    padding-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    padding-top: 5rem;
    padding-bottom: 1rem;
}

.end-nav {
    font-size: 14px;
    margin: 0 auto;
    width: 90%;
}

.list {
    display: flex;
    justify-content: space-between; 
}

.support {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about {
    display: flex;
    gap:3rem;
}

.products, .company, .legal {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.products a, .company a, .legal a{
    text-decoration: none;
    color: black;
    font-weight: 200;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social p {
    text-align: right;
}

.contact {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.contact img {
    width: 20px;
    height: 20px;
}

@media (max-width:1030px) {
    .join {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .social p {
        text-align: left;
    }

    .contact {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
    }

}